#spring.datasource.url=jdbc:mysql://179.61.12.182:3306/ccticapps_FinaMor?serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/finamor?serverTimezone=UTC
#spring.datasource.username=ccticapps_root
#spring.datasource.password=Finamor12345
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8080

spring.datasource.hikari.connection-init-sql=SET NAMES utf8mb4
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=SpringHikariCP
spring.datasource.hikari.max-lifetime=2000000
spring.datasource.hikari.connection-timeout=30000

spring.jpa.show-sql= true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

jwt.secret=financieria
jwt.expiration=9999999